DB_USER=postgres
DB_HOST=localhost
DB_NAME=LookJobs
DB_PASS=1310
DB_PORT=5432
PORT=5000
JOB_SCRAPE_CRON=*/2 * * * *



VITE_AUTH0_DOMAIN=dev-ga6psr8mpkarzi6z.us.auth0.com
VITE_AUTH0_CLIENT_ID=PSJrOALIBsa3Dcc3jtKH4dscSWpKAUOd
VITE_AUTH0_REDIRECT_URI=http://localhost:5173



